{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-KJLLFE3; Database= BooksAPI_DB; Integrated Security=True;"
  },
  "JWTConfig": {
    "Key": "SecretKeyasdfadfasdfasdfasdfasdf",
    "Issuer": "Paul",
    "Audience": "PaulAudience"
  },
  "MailSettings": {
    "Mail": "justst4r699@gmail.com",
    "DisplayName": "Paul",
    "Password": "prshzgngmraugthn",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
